<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2011-2026 Hazendaz

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hazendaz</groupId>
    <artifactId>clean-target</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <clean.plugin>3.5.0</clean.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*/target/**/*</include>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*no-target-dir/**/*</exclude>
                                <exclude>**/*src/**/*/target/**/*</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                    <force>true</force>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
